{
    "name": "xoptov/binance-platform",
    "description": "This is trading environment for algorithmic trading on Binance Exchange.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Khortov",
            "email": "xoptov@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xoptov\\BinancePlatform\\": "src/"
        },
        "classmap": [
            "vendor/jaggedsoft/php-binance-api/php-binance-api-rate-limiter.php"
        ]
    },
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "symfony/console": "^4.1",
        "jaggedsoft/php-binance-api": "^0.4.6"
    }
}
